<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>IBM-W3ID-Context</name>
        <desc>IBM W3ID Authentication Context</desc>
        <inscope>true</inscope>

        <incregexes>
            https://doc-enrich-frontend-document-enrichment\.ae-sap-cluster-test-2322d3421b77f2abeee72f9925acd471-0000\.us-south\.containers\.appdomain\.cloud.*
        </incregexes>

        <authentication>
            <type>1</type>
            <loginurl>
                https://preprod.login.w3.ibm.com/pkmslogin.form
            </loginurl>

            <loginrequestdata>
                username={%username%}&amp;password={%password%}
            </loginrequestdata>
        </authentication>

        <session>
            <type>0</type>
        </session>

        <users>
            <user>
                <name>Authenticated User</name>
                <enabled>true</enabled>
                <credentials>
                    username=Manoj.Singh8@ibm.com&amp;
                    password=JaiShreeSitaRamHanumanG3517
                </credentials>
            </user>
        </users>

        <forceduser>0</forceduser>
    </context>
</configuration><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>https://preprod.login.w3.ibm.com</name>
        <desc/>
        <inscope>true</inscope>
        <incregexes>https://preprod.login.w3.ibm.com.*</incregexes>
        <tech>
            <include>Db</include>
            <include>Db.CouchDB</include>
            <include>Db.Firebird</include>
            <include>Db.HypersonicSQL</include>
            <include>Db.IBM DB2</include>
            <include>Db.Microsoft Access</include>
            <include>Db.Microsoft SQL Server</include>
            <include>Db.MongoDB</include>
            <include>Db.MySQL</include>
            <include>Db.Oracle</include>
            <include>Db.PostgreSQL</include>
            <include>Db.SAP MaxDB</include>
            <include>Db.SQLite</include>
            <include>Db.Sybase</include>
            <include>Language</include>
            <include>Language.ASP</include>
            <include>Language.C</include>
            <include>Language.JSP/Servlet</include>
            <include>Language.Java</include>
            <include>Language.Java.Spring</include>
            <include>Language.JavaScript</include>
            <include>Language.PHP</include>
            <include>Language.Python</include>
            <include>Language.Ruby</include>
            <include>Language.XML</include>
            <include>OS</include>
            <include>OS.Linux</include>
            <include>OS.MacOS</include>
            <include>OS.Windows</include>
            <include>Protocol</include>
            <include>Protocol.LDAP</include>
            <include>SCM</include>
            <include>SCM.Git</include>
            <include>SCM.SVN</include>
            <include>WS</include>
            <include>WS.Apache</include>
            <include>WS.IIS</include>
            <include>WS.Tomcat</include>
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>0</type>
            <strategy>EACH_RESP</strategy>
            <pollurl/>
            <polldata/>
            <pollheaders/>
            <pollfreq>60</pollfreq>
            <pollunits>REQUESTS</pollunits>
        </authentication>
        <forceduser>-1</forceduser>
        <session>
            <type>0</type>
        </session>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>-1</code>
            </basic>
        </authorization>
    </context>
</configuration>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>Authentication Test</name>
        <desc/>
        <inscope>true</inscope>
        <incregexes>https://prepiam.ice.ibmcloud.com.*</incregexes>
        <tech>
            <include>Db</include>
            <include>Db.CouchDB</include>
            <include>Db.Firebird</include>
            <include>Db.HypersonicSQL</include>
            <include>Db.IBM DB2</include>
            <include>Db.MariaDB</include>
            <include>Db.Microsoft Access</include>
            <include>Db.Microsoft SQL Server</include>
            <include>Db.MongoDB</include>
            <include>Db.MySQL</include>
            <include>Db.Oracle</include>
            <include>Db.PostgreSQL</include>
            <include>Db.SAP MaxDB</include>
            <include>Db.SQLite</include>
            <include>Db.Sybase</include>
            <include>Framework</include>
            <include>Framework.Next.js</include>
            <include>Framework.React</include>
            <include>Language</include>
            <include>Language.ASP</include>
            <include>Language.C</include>
            <include>Language.JSP/Servlet</include>
            <include>Language.Java</include>
            <include>Language.Java.Spring</include>
            <include>Language.JavaScript</include>
            <include>Language.PHP</include>
            <include>Language.Python</include>
            <include>Language.Ruby</include>
            <include>Language.XML</include>
            <include>OS</include>
            <include>OS.Linux</include>
            <include>OS.MacOS</include>
            <include>OS.Windows</include>
            <include>SCM</include>
            <include>SCM.Git</include>
            <include>SCM.SVN</include>
            <include>WS</include>
            <include>WS.Apache</include>
            <include>WS.IIS</include>
            <include>WS.Tomcat</include>
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>8</type>
            <strategy>POLL_URL</strategy>
            <pollurl>https://prepiam.ice.ibmcloud.com/oauth2/authorize?response_type=token&amp;client_id=usc-client&amp;pfidpadapterid=htmlform&amp;scope=openid%20profile&amp;redirect_uri=https%3A%2F%2Fprepiam.ice.ibmcloud.com%2Fusc%2Fauthentication%2Fcallback%2F&amp;state=WidWB0alXvUkg52f1Oyo4CPsBQtbfSA1</pollurl>
            <polldata/>
            <pollheaders>referer: https://prepiam.ice.ibmcloud.com/usc/
</pollheaders>
            <pollfreq>60</pollfreq>
            <pollunits>REQUESTS</pollunits>
            <loggedin>\Q 303 See Other\E</loggedin>
            <loggedout>\Q 302 Moved Temporarily\E</loggedout>
            <script>
                <name>prepiam.ice.ibmcloud.com</name>
                <params>c2NyaXB0RW5naW5l:TW96aWxsYSBaZXN0&amp;c2NyaXB0:QzpcVXNlcnNcTWFub2pTaW5naFxaQVBcc2NyaXB0c1xzY3JpcHRzXGF1dGhlbnRpY2F0aW9uXHByZXBpYW0uaWNlLmlibWNsb3VkLmNvbS56c3Q=</params>
                <loginpagewait>10</loginpagewait>
                <minwaitfor>0</minwaitfor>
            </script>
        </authentication>
        <users>
            <user>366;true;bm90LWN1cnJlbnRseS11c2Vk;8;cGFzc3dvcmQ=:bm90LWN1cnJlbnRseS11c2Vk&amp;dXNlcm5hbWU=:bm90LWN1cnJlbnRseS11c2Vk~</user>
        </users>
        <forceduser>-1</forceduser>
        <session>
            <type>3</type>
        </session>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>-1</code>
            </basic>
        </authorization>
    </context>
</configuration>
